artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 7e838ee9c4a64d4b9a4e86ff0c8bcc98
run_id: 62cf3c5a0f554227b4e6122774ade399
utc_time_created: '2023-07-13 00:53:08.422093'
